Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Graph Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.cg;singleton:=true
Bundle-Version: 3.1.6.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.debug.ui,
 com.ensoftcorp.open.commons;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.open.pointsto;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.1.4",
 com.ensoftcorp.open.java.commons;bundle-version="3.1.6",
 org.objectweb.asm;bundle-version="5.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.cg.Activator
Export-Package: com.ensoftcorp.open.cg.analysis;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.cg.common,
 com.ensoftcorp.open.cg.preferences
