Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Graph Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.cg;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 com.ensoftcorp.open.commons;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.java.commons;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.pointsto;bundle-version="3.6.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="6.0.0",
 org.objectweb.asm.tree;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.cg.Activator
Export-Package: com.ensoftcorp.open.cg.analysis;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.cg.common,
 com.ensoftcorp.open.cg.preferences
Automatic-Module-Name: com.ensoftcorp.open.cg
