Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Graph Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.cg.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.cg;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.cg.ui.Activator
Automatic-Module-Name: com.ensoftcorp.open.cg.ui
